<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Module\Home\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
	  <ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
	</ItemGroup>

</Project>
