# Dance.Tool

./: README.md
Dance.Tool/: Dance.Tool.sln
Dance.Tool/Dance.Mqtt/: DanceMqttDataType.cs  DanceMqttPropertyKeys.cs  DanceMqttRequestExecuter.cs  DanceMqttRequestInfo.cs  DanceMqttTransferEventArgs.cs
Dance.Tool/Dance.Mqtt/Client/: DanceMqttClient.cs  DanceMqttClientBase.cs  DanceMqttClientOption.cs
Dance.Tool/Dance.Mqtt/MqttServer/: DanceMqttServerBase.cs  DanceMqttServerOption.cs
Dance.Tool/Dance.Tool/: App.xaml  App.xaml.cs  Dance.Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dance.Tool/Dance.Tool.Module/: Dance.Tool.Module.csproj
Dance.Tool/Dance.Tool.Module/Domain/Model/: NavigationModel.cs  PluginModel.cs  SpecialModel.cs
Dance.Tool/Dance.Tool.Module/Module/Home/: HomeView.cs  HomeView.xaml  HomeViewModel.cs
Dance.Tool/Dance.Tool.Module/Module/Main/: MainView.cs  MainView.xaml  MainViewModel.cs
Dance.Tool/Dance.Tool.Module/Module/MainTop/: MainTopView.cs  MainTopView.xaml  MainTopViewModel.cs
Dance.Tool/Dance.Tool.Module/Module/Welcome/: WelcomeView.cs  WelcomeView.xaml  WelcomeViewModel.cs
Dance.Tool/Dance.Tool.Module/Themes/: Generic.xaml
Dance.Tool/Dance.Tool.Plugin/: Dance.Tool.Plugin.csproj
Dance.Tool/Dance.Tool.Plugin/Control/: ControlPluginLifescope.cs  ControlTestModel.cs  ControlView.xaml  ControlView.xaml.cs  ControlViewModel.cs  Theme_Blue.xaml  Theme_Green.xaml  Theme_Orange.xaml  Theme_Red.xaml
Dance.Tool/Dance.Tool.Plugin/Docking/: DockingPluginLifescope.cs  DockingView.xaml  DockingView.xaml.cs  DockingViewModel.cs
Dance.Tool/Dance.Tool.Plugin/Particle/: ParticlePluginLifescope.cs  ParticleView.xaml  ParticleView.xaml.cs  ParticleViewModel.cs
Dance.Tool/Dance.Tool.Plugin/Physics/: PhysicsPluginLifescope.cs  PhysicsView.xaml  PhysicsView.xaml.cs  PhysicsViewModel.cs
Dance.Tool/Dance.Tool.Plugin/Svg/: SvgPluginLifescope.cs  SvgView.xaml  SvgView.xaml.cs  SvgViewModel.cs
Dance.Tool/Dance.Tool.Plugin/V8/: V8Host.cs  V8PluginLifescope.cs  V8View.xaml  V8View.xaml.cs  V8ViewModel.cs
Dance.Tool/Dance.Tool.Plugin/V8/Script/: Student.js  host.js  index.js
Dance.Tool/Dance.Tool.Plugin/WebView2/: WebView2PluginLifescope.cs  WebView2View.xaml  WebView2View.xaml.cs  WebView2ViewModel.cs
