<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Particle\flower.png" />
	  <None Remove="Resources\Icon\about.svg" />
	  <None Remove="Resources\Icon\accept_database.svg" />
	  <None Remove="Resources\Icon\address_book.svg" />
	  <None Remove="Resources\Icon\add_column.svg" />
	  <None Remove="Resources\Icon\add_database.svg" />
	  <None Remove="Resources\Icon\add_image.svg" />
	  <None Remove="Resources\Icon\add_row.svg" />
	  <None Remove="Resources\Icon\advance.svg" />
	  <None Remove="Resources\Icon\advertising.svg" />
	  <None Remove="Resources\Icon\alarm_clock.svg" />
	  <None Remove="Resources\Icon\alphabetical_sorting_az.svg" />
	  <None Remove="Resources\Icon\alphabetical_sorting_za.svg" />
	  <None Remove="Resources\Icon\android_os.svg" />
	  <None Remove="Resources\Icon\load_file.svg" />
	  <None Remove="Resources\Icon\run.svg" />
	  <None Remove="Resources\Icon\save.svg" />
	  <None Remove="Resources\Icon\vscode.svg" />
	  <None Remove="Resources\Image\water.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icon\save.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="V8\Script\.vscode\launch.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	  <PackageReference Include="Microsoft.ClearScript" Version="7.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dance\Dance\Dance.Wpf\Dance.Wpf.csproj" />
		<ProjectReference Include="..\..\..\Dance\Dance\Dance\Dance.csproj" />
		<ProjectReference Include="..\Dance.Tool.Module\Dance.Tool.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Particle\flower.png" />
	  <Resource Include="Resources\Icon\about.svg" />
	  <Resource Include="Resources\Icon\accept_database.svg" />
	  <Resource Include="Resources\Icon\address_book.svg" />
	  <Resource Include="Resources\Icon\add_column.svg" />
	  <Resource Include="Resources\Icon\add_database.svg" />
	  <Resource Include="Resources\Icon\add_image.svg" />
	  <Resource Include="Resources\Icon\add_row.svg" />
	  <Resource Include="Resources\Icon\advance.svg" />
	  <Resource Include="Resources\Icon\advertising.svg" />
	  <Resource Include="Resources\Icon\alarm_clock.svg" />
	  <Resource Include="Resources\Icon\alphabetical_sorting_az.svg" />
	  <Resource Include="Resources\Icon\alphabetical_sorting_za.svg" />
	  <Resource Include="Resources\Icon\android_os.svg" />
	  <Resource Include="Resources\Icon\load_file.svg" />
	  <Resource Include="Resources\Icon\run.svg" />
	  <Resource Include="Resources\Icon\vscode.svg" />
	  <Resource Include="Resources\Image\water.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="V8\V8View.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Svg\1.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\10.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\11.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\12.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\13.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\15.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\16.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\17.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\18.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\2.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\20.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\21.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\22.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\23.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\24.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\25.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\27.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\29.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\3.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\31.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\4.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\5.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\6.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\7.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\8.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\Svg\9.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="V8\Script\host.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="V8\Script\index.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="V8\Script\Student.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
